                                                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                         
                啊啊啊啊啊啊啊啊啊
                h :::::: hh ::::: hh ::::: hh ::::: h                                                                    
                h :::::: hh ::::: hh ::::: hh ::::: h                                                                    
                h :::::: hh ::::: hh ::::: hh ::::: h                                                                    
zzzzzzzzzzzzzzzzzzzh :::: h hhhhh aaaaaaaaaaaaa nnnn nnnnnnnn ggggggggg gggggh :::: h hhhhh aaaaaaaaaaaaa nnnn nnnnnnnnnn ggggggggg gggggh :::: nn
z ::::::::::::::: zh :::: hh ::::: hhh a ::::::::::::: an ::: nn ::::: :::: nn g :::::::::: ggg :::: gh :::: hh ::::: hhh a ::::::::::::: an ::: nn ::::::::: nn g ::::::::: ggg :::: gh :::: hh :::::: hhh a :::::::::::: an ::: nn :::::::: nn g ::::::::: ggg :::: gh :::: hh :::::: hhh a ::::::::: ::: an :::: nn :::::::: nn g ::::::::::: ggg :::: g
z :::::::::::::: zh :::::::::::::::: hh aaaaaaaaa ::::: an :::::::::::: :: nn g :::::::::::::::: gh :::::::::::::: hh aaaaaaaaa ::::: an :::::: ::::::::: nn g ::::::::::::::: gh ::::::::::::::: hh aaaaaaaaa ::::: an ::::::::::::::: nn g :::::::::::::::::: gh :::::::::::::::::: hh aaaaaaaaaaa ::::: an ::::::::::::: nn g ::::::::::::::::: g
zzzzzzzz :::::: zh ::::::: hhh :::::: ha :::: ann ::::::::::::::: ng ::::::: ggggg ::::::: ggh ::::::: hhh :::::: ha :::: ann ::::::::::::::: ng ::::::: ggggg ::::::: ggh ::::::: hhh :::::: ha :::: ann ::::::::::::::: ng ::::::: ggggg ::::::: ggh ::::::: hhh :::::: ha :::: ann ::::::::::::::: ng ::::::: ggggg :::::: gg
      z :::::: zh :::::: hh :::::: h aaaaaaa ::::: an ::::: nnnn ::::: ng ::::: gg ::: :: gh ::::::: hh :::::: h aaaaaaa ::::: an :::::: nnnn ::::: ng ::::: gg ::::: gh :: :::: hh ::::::: h aaaaaaa ::::: an ::::: nnnn ::::: ng ::::: gg ::::: gh :::::: hh :::::: h aaaaaaa ::::: an ::::: nnnn ::::: ng ::::: gg ::::: g 
     z :::::: zh :::::: hh ::::: h aa :::::::::::: an :::: nn :::: ng ::::: gg ::::: gh :::::: hh ::::: h aa :::::::::::: an ::::: nn :::: ng ::::: gg :: ::: gh :::::: hh ::::: h aa ::::::::::::: an ::::: nn :::: ng ::::: gg :::: ：gh :::::: hh ::::: h aa ::::::::::::: an :::: nn :::: ng ::::: gg ::::: g 
    z :::::: zh :::::: hh ::::: ha :::: aaaa :::::: an :::: nn ::::: ng :::: gg :: ::: gh :::::: hh ::::: ha :::: aaaa :::::: an :::: nn :::: ng :::::: gg ::::: gh ::::: hh ::::: ha :::: aaaa :::::: an :::: nn ::::: ng ::::: gg ::::: gh :::: ：hh :::::: ha :::: aaaa :::::: an :::: nn ::::: ng ::::: gg ::::: g 
   z :::::: zh :::::: hh ::::: ha :::: aa :::::: an :::: nn :::: ng ::::: gg :: ::: gh :::::: hh ::::: ha :::: aa :::::: an :::: nn ::::: ng :::::: gg ::::: gh ::::: hh ::::: ha :::: aa ::::: an :::: nn ::::: ng :::::: gg ::::: gh :::: ：hh :::::: ha ::: aa ::::: an :::: nn :::: ng :::::: gg ::::: g 
  z ::::::: zzzzzzzzh ::::: hh ::::: ha :::: aa ::::: an :::: nn :::: ng ::::::: ggggg： :::: gh :::::: hh ::::: ha :::: aa ::::: an :::: nn :::: ng :::::::: ggggg :::: ：gh :::::: hh ::::: ha :::: aa ::::: an :::: nn :::: ng :::::::: ggggg ::::: gh： :::: hh ::::: ha :::: aa ::::: an :::: nn :::: ng :::::::: ggggg ::::: g 
 z :::::::::::::: zh ::::: hh ::::: ha ::::: aaaa :::::: an :::: nn ::::: ng :::::::::::::::: gh :::::: hh ::::: ha ::::: aaaa ::::::: an :::: nn :: :: ng :::::::::::::::: gh ::::: hh ::::: ha ::::: aaaa ::::::: an :::: nn :::: ng ::::::::::::::: gh :::::: hh ::::: ha ::::: aaaa :::::: an ::: ：nn ::::: ng ::::::::::::::: g 
z ::::::::::::::: zh ::::: hh ::::: ha :::::::::: aa ::: an :::: nn： ::: n gg ::::::::::::: gh ::::: hh ::::: ha :::::::::: aa ::: an ::: ：nn ::::: n gg ::::::::::::: gh ::::: hh ::::: ha :::::::::: aa ::: an :::: nn :::: n gg ::::::::::::: gh :::::: hh :::::: ha :::::::::: aa： :: an ::::: nn :::: n gg ::::::::::::::: g 
zzzzzzzzzzzzzzzzzhhhhhhh HHHHHHH AAAAAAAAAA AAAA NNNNNN NNNNNN gggggggg ::::::克HHHHHHH HHHHHHH AAAAAAAAAA AAAA NNNNNN NNNNNN gggggggg ::::::克HHHHHHH HHHHHHH AAAAAAAAAA AAAA NNNNNN NNNNNN gggggggg ::::::克HHHHHHH HHHHHHH AAAAAAAAAA AAAA NNNNNN NNNNNN gggggggg： ：：：：：G 
                                                                                   g ::::: gg ::::: gg ::::: gg ::::: g 
                                                                       gggggg g ::::: g gggggg g ::::: g gggggg g ::::: g gggggg g :::: g 
                                                                       g ::::: gg gg ::::: gg :::: gg gg gg ::::: gg ::::: gg gg gg ::::: gg ::::: gg gg :::: ：：G 
                                                                        g :::::: ggg :::::: gg :::::: ggg :::::: gg :::::: ggg ::::::: gg ::::: :: ggg :::::::: g 
                                                                         gg :::::::::::::: g gg ::::::::::::::: g gg ::::::::::::::: g gg :::: ：：：：：：：：：G  
                                                                           ggg :::::: ggg ggg :::::: ggg ggg :::::: ggg ggg :::::: ggg    
                                                                              gggggg gggggg gggggg gggggg